REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1" 
REACT_APP_APPWRITE_PROJECT_ID="67776e4b002d77abe625"
REACT_APP_APPWRITE_DATABASE_ID="67776f9600374cf28ae9"
REACT_APP_APPWRITE_COLLECTION_ID="67776fdb00316ea91681"
REACT_APP_APPWRITE_BUCKET_ID="6777767b0030c719c42d"